spring.application.name=spring1

company.name=Brad Big Company
company.tel=0912-123456
name=Brad
age=18
level=1

# 單資料庫
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost/brad?useSSL=false&serverTimezone=Asia/Taipei&characterEncoding=utf-8
# spring.datasource.username=root
# spring.datasource.password=root

spring.datasource.north.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.north.jdbc-url=jdbc:mysql://localhost/north?useSSL=false&serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.north.username=root
spring.datasource.north.password=root

spring.datasource.brad.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.brad.jdbc-url=jdbc:mysql://localhost/brad?useSSL=false&serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.brad.username=root
spring.datasource.brad.password=root


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=64MB
